launch_status failed=1 1606055463000000000
launch_status broken=0 1606055463000000000
launch_status passed=7 1606055463000000000
launch_status skipped=0 1606055463000000000
launch_status unknown=0 1606055463000000000
launch_time duration=951 1606055463000000000
launch_time min_duration=47 1606055463000000000
launch_time max_duration=189 1606055463000000000
launch_time sum_duration=824 1606055463000000000
launch_problems product_defects=1 1606055463000000000
launch_retries retries=0 1606055463000000000
launch_retries run=8 1606055463000000000
