launch_status failed=6 1611727382000000000
launch_status broken=0 1611727382000000000
launch_status passed=6 1611727382000000000
launch_status skipped=0 1611727382000000000
launch_status unknown=0 1611727382000000000
launch_time duration=1393 1611727382000000000
launch_time min_duration=44 1611727382000000000
launch_time max_duration=199 1611727382000000000
launch_time sum_duration=1237 1611727382000000000
launch_problems product_defects=6 1611727382000000000
launch_retries retries=0 1611727382000000000
launch_retries run=12 1611727382000000000
