[32m2020-10-22 00:21:08.815[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m68[0m - [34m[1mâ¬‡ï¸â¬‡ï¸â¬‡ï¸...æ‰§è¡Œç”¨ä¾‹ç¼–å·:case_008...â¬‡ï¸â¬‡ï¸â¬‡ï¸ï¸[0m
[32m2020-10-22 00:21:08.816[0m | [1mINFO    [0m | [36mtools.data_tearing[0m:[36mtreating_data[0m:[36m32[0m - [1må¤„ç†ä¾èµ–å‰dataçš„æ•°æ®:[0m
[32m2020-10-22 00:21:08.816[0m | [1mINFO    [0m | [36mtools.data_tearing[0m:[36mtreating_data[0m:[36m68[0m - [1mdataæ— æ•°æ®ï¼Œä¾èµ–æ— æ•°æ®æ—¶ None[0m
[32m2020-10-22 00:21:08.816[0m | [31m[1mERROR   [0m | [36mtools.data_tearing[0m:[36mtreating_data[0m:[36m84[0m - [31m[1mæ— æ³•è½¬æ¢å­—å…¸ï¼Œè¿›å…¥ä¸‹ä¸€ä¸ªæ£€æŸ¥ï¼Œæœ¬è½®å€¼ä¸å‘ç”Ÿå˜åŒ–:,Expecting value: line 1 column 1 (char 0)[0m
[32m2020-10-22 00:21:08.817[0m | [1mINFO    [0m | [36mtools.data_tearing[0m:[36mtreating_data[0m:[36m89[0m - [1m{'case_005': '$.data.id'}[0m
[32m2020-10-22 00:21:08.817[0m | [1mINFO    [0m | [36mtools.data_tearing[0m:[36mtreating_data[0m:[36m105[0m - [1mpathè·¯å¾„å‚æ•°è§£æä¾èµ–åçš„è·¯å¾„ä¸º/510[0m
[32m2020-10-22 00:21:08.878[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36mbase_requests[0m:[36m60[0m - [1mè¯·æ±‚æ–¹æ³•:deleteï¼Œè¯·æ±‚è·¯å¾„:http://49.232.203.244:8888/api/private/v1/users/510, è¯·æ±‚å‚æ•°:None, è¯·æ±‚æ–‡ä»¶:None, è¯·æ±‚å¤´:{'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MDMyOTcyNjgsImV4cCI6MTYwMzM4MzY2OH0.CiMit5XZQbW9B73C6lQOKRRnWb50ai9y_TfSptB6Os4'})[0m
[32m2020-10-22 00:21:08.879[0m | [1mINFO    [0m | [36mtools.save_response[0m:[36msave_actual_response[0m:[36m29[0m - [1må½“å‰å­—å…¸æ•°æ®{'case_001': {'data': None, 'meta': {'msg': 'å‚æ•°é”™è¯¯', 'status': 400}}, 'case_002': {'data': {'id': 500, 'rid': 0, 'username': 'admin', 'mobile': '12345678', 'email': 'adsfad@qq.com', 'token': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MDMyOTcyNjgsImV4cCI6MTYwMzM4MzY2OH0.CiMit5XZQbW9B73C6lQOKRRnWb50ai9y_TfSptB6Os4'}, 'meta': {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200}}, 'case_003': {'data': {'total': 4, 'pagenum': 1, 'users': [{'id': 500, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'admin', 'create_time': 1486720211, 'mobile': '12345678', 'email': 'adsfad@qq.com', 'mg_state': True}, {'id': 502, 'role_name': 'æµ‹è¯•è§’è‰²2', 'username': 'linken', 'create_time': 1486720211, 'mobile': '1213213123', 'email': 'asdf@qq.com', 'mg_state': False}, {'id': 508, 'role_name': 'ä¸»ç®¡', 'username': 'asdf1', 'create_time': 1511853015, 'mobile': '123123', 'email': 'adfsa@qq.com', 'mg_state': True}, {'id': 509, 'role_name': 'test', 'username': 'asdf123', 'create_time': 1511853353, 'mobile': '1111', 'email': 'asdf@qq.com', 'mg_state': False}]}, 'meta': {'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200}}, 'case_004': {'data': None, 'meta': {'msg': 'æ— æ•ˆtoken', 'status': 400}}, 'case_005': {'data': {'id': 510, 'username': 'tester_zy7y1213', 'role_id': -1, 'create_time': 1603297268}, 'meta': {'msg': 'åˆ›å»ºæˆåŠŸ', 'status': 201}}, 'case_006': {'data': {'id': 510, 'rid': -1, 'username': 'tester_zy7y1213', 'mobile': None, 'email': None, 'mg_state': 0}, 'meta': {'msg': 'è®¾ç½®çŠ¶æ€æˆåŠŸ', 'status': 200}}, 'case_007': {'data': {'id': 510, 'rid': -1, 'username': 'tester_zy7y1213', 'mobile': None, 'email': None, 'mg_state': 0}, 'meta': {'msg': 'è®¾ç½®çŠ¶æ€æˆåŠŸ', 'status': 200}}, 'case_008': {'data': None, 'meta': {'msg': 'åˆ é™¤æˆåŠŸ', 'status': 200}}}[0m
[32m2020-10-22 00:21:08.881[0m | [1mINFO    [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m105[0m - [1må®Œæ•´çš„jsonå“åº”: {'data': None, 'meta': {'msg': 'åˆ é™¤æˆåŠŸ', 'status': 200}}
éœ€è¦æ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'åˆ é™¤æˆåŠŸ', 'status': 200} é¢„æœŸæ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'åˆ é™¤æˆåŠŸ', 'status': 200} 
æµ‹è¯•ç»“æœ: True[0m
[32m2020-10-22 00:21:08.881[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m106[0m - [34m[1mâ¬†â¬†â¬†...ç”¨ä¾‹ç¼–å·:case_008,æ‰§è¡Œå®Œæ¯•,æ—¥å¿—æŸ¥çœ‹...â¬†â¬†â¬†

ï¸[0m
