[32m2021-01-27 14:03:00.474[0m | [31m[1mERROR   [0m | [36mtools[0m:[36mextractor[0m:[36m29[0m - [31m[1mæå–ä¸åˆ°å†…å®¹ï¼Œä¸¢ç»™ä½ ä¸€ä¸ªé”™è¯¯ï¼'bool' object is not subscriptable[0m
[32m2021-01-27 14:03:00.535[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m80[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://www.ysqorz.top:8888/api/private/v1/users/512/state/None
è¯·æ±‚æ–¹æ³•:put
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MTE3MjczNzksImV4cCI6MTYxMTgxMzc3OX0.RpFpMOgYZBOS46IEQ5iRUSQ904te4F_viQaEBXTmC78'}
è¯·æ±‚å‚æ•°:None
ä¸Šä¼ æ–‡ä»¶:None
å“åº”æ•°æ®:{'data': {'id': 512, 'rid': -1, 'username': 'tery', 'mobile': None, 'email': None, 'mg_state': 0}, 'meta': {'msg': 'è®¾ç½®çŠ¶æ€æˆåŠŸ', 'status': 200}}[0m
[32m2021-01-27 14:03:00.537[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36msave_response[0m:[36m27[0m - [1mæ·»åŠ key: case_006, å¯¹åº”value: {'data': {'id': 512, 'rid': -1, 'username': 'tery', 'mobile': None, 'email': None, 'mg_state': 0}, 'meta': {'msg': 'è®¾ç½®çŠ¶æ€æˆåŠŸ', 'status': 200}}[0m
[32m2021-01-27 14:03:00.538[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m115[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:{'msg': 'è®¾ç½®çŠ¶æ€æˆåŠŸ', 'status': 200} | é¢„æœŸç»“æœ:{'msg': 'è®¾ç½®çŠ¶æ€æˆåŠŸ', 'status': 200} 
æ–­è¨€ç»“æœ True[0m
