[32m2020-10-22 00:21:08.096[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m68[0m - [34m[1mâ¬‡ï¸â¬‡ï¸â¬‡ï¸...æ‰§è¡Œç”¨ä¾‹ç¼–å·:case_002...â¬‡ï¸â¬‡ï¸â¬‡ï¸ï¸[0m
[32m2020-10-22 00:21:08.096[0m | [1mINFO    [0m | [36mtools.data_tearing[0m:[36mtreating_data[0m:[36m32[0m - [1må¤„ç†ä¾èµ–å‰dataçš„æ•°æ®:{"username": "admin", "password": "123456"}[0m
[32m2020-10-22 00:21:08.097[0m | [1mINFO    [0m | [36mtools.data_tearing[0m:[36mtreating_data[0m:[36m71[0m - [1mdataæœ‰æ•°æ®ï¼Œä¾èµ–æ— æ•°æ® {'username': 'admin', 'password': '123456'}[0m
[32m2020-10-22 00:21:08.097[0m | [31m[1mERROR   [0m | [36mtools.data_tearing[0m:[36mtreating_data[0m:[36m84[0m - [31m[1mæ— æ³•è½¬æ¢å­—å…¸ï¼Œè¿›å…¥ä¸‹ä¸€ä¸ªæ£€æŸ¥ï¼Œæœ¬è½®å€¼ä¸å‘ç”Ÿå˜åŒ–:,Expecting value: line 1 column 1 (char 0)[0m
[32m2020-10-22 00:21:08.097[0m | [1mINFO    [0m | [36mtools.data_tearing[0m:[36mtreating_data[0m:[36m105[0m - [1mpathè·¯å¾„å‚æ•°è§£æä¾èµ–åçš„è·¯å¾„ä¸º[0m
[32m2020-10-22 00:21:08.275[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36mbase_requests[0m:[36m60[0m - [1mè¯·æ±‚æ–¹æ³•:postï¼Œè¯·æ±‚è·¯å¾„:http://49.232.203.244:8888/api/private/v1/login, è¯·æ±‚å‚æ•°:{'username': 'admin', 'password': '123456'}, è¯·æ±‚æ–‡ä»¶:None, è¯·æ±‚å¤´:{})[0m
[32m2020-10-22 00:21:08.276[0m | [1mINFO    [0m | [36mtools.save_response[0m:[36msave_actual_response[0m:[36m29[0m - [1må½“å‰å­—å…¸æ•°æ®{'case_001': {'data': None, 'meta': {'msg': 'å‚æ•°é”™è¯¯', 'status': 400}}, 'case_002': {'data': {'id': 500, 'rid': 0, 'username': 'admin', 'mobile': '12345678', 'email': 'adsfad@qq.com', 'token': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MDMyOTcyNjgsImV4cCI6MTYwMzM4MzY2OH0.CiMit5XZQbW9B73C6lQOKRRnWb50ai9y_TfSptB6Os4'}, 'meta': {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200}}}[0m
[32m2020-10-22 00:21:08.278[0m | [1mINFO    [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m105[0m - [1må®Œæ•´çš„jsonå“åº”: {'data': {'id': 500, 'rid': 0, 'username': 'admin', 'mobile': '12345678', 'email': 'adsfad@qq.com', 'token': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MDMyOTcyNjgsImV4cCI6MTYwMzM4MzY2OH0.CiMit5XZQbW9B73C6lQOKRRnWb50ai9y_TfSptB6Os4'}, 'meta': {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200}}
éœ€è¦æ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200} é¢„æœŸæ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200} 
æµ‹è¯•ç»“æœ: True[0m
[32m2020-10-22 00:21:08.279[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m106[0m - [34m[1mâ¬†â¬†â¬†...ç”¨ä¾‹ç¼–å·:case_002,æ‰§è¡Œå®Œæ¯•,æ—¥å¿—æŸ¥çœ‹...â¬†â¬†â¬†

ï¸[0m
