[32m2020-11-19 00:44:58.966[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m61[0m - [34m[1mâ¬‡ï¸â¬‡ï¸â¬‡ï¸...æ‰§è¡Œç”¨ä¾‹ç¼–å·:case_008...â¬‡ï¸â¬‡ï¸â¬‡ï¸ï¸[0m
[32m2020-11-19 00:44:58.967[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_path[0m:[36m42[0m - [1mæå–å‡ºçš„è·¯å¾„åœ°å€: users/513[0m
[32m2020-11-19 00:44:59.016[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_requests[0m:[36m63[0m - [1mè¯·æ±‚æ–¹æ³•:deleteï¼Œè¯·æ±‚è·¯å¾„:http://www.ysqorz.top:8888/api/private/v1/users/513, è¯·æ±‚å‚æ•°:None, è¯·æ±‚æ–‡ä»¶:None, è¯·æ±‚å¤´:{'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MDU3MTc4OTgsImV4cCI6MTYwNTgwNDI5OH0.MTJVMRKW-f5g4PNHjSJPZhs4cZi6l2Rlgjil_IwPKN8'})[0m
[32m2020-11-19 00:44:59.017[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36msave_response[0m:[36m29[0m - [1mæ·»åŠ key: case_008, å¯¹åº”value: {'data': None, 'meta': {'msg': 'åˆ é™¤æˆåŠŸ', 'status': 200}}[0m
[32m2020-11-19 00:44:59.020[0m | [1mINFO    [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m102[0m - [1må®Œæ•´çš„jsonå“åº”: {'data': None, 'meta': {'msg': 'åˆ é™¤æˆåŠŸ', 'status': 200}}
éœ€è¦æ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'åˆ é™¤æˆåŠŸ', 'status': 200} é¢„æœŸæ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'åˆ é™¤æˆåŠŸ', 'status': 200} 
æµ‹è¯•ç»“æœ: True[0m
[32m2020-11-19 00:44:59.021[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m103[0m - [34m[1mâ¬†â¬†â¬†...ç”¨ä¾‹ç¼–å·:case_008,æ‰§è¡Œå®Œæ¯•,æ—¥å¿—æŸ¥çœ‹...â¬†â¬†â¬†

ï¸[0m
