[32m2020-08-03 16:10:08.564[0m | [1mINFO    [0m | [36mtest.test_api[0m:[36mtreating_data[0m:[36m59[0m - [1må¤„ç†ä¾èµ–æ—¶dataçš„æ•°æ®:{"username": "admin", "password": "123456"}[0m
[32m2020-08-03 16:10:08.564[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtreating_data[0m:[36m78[0m - [34m[1mdataæœ‰æ•°æ®ï¼Œä¾èµ–æ— æ•°æ® {'username': 'admin', 'password': '123456'}[0m
[32m2020-08-03 16:10:08.750[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36mbase_requests[0m:[36m41[0m - [1mè¯·æ±‚æ–¹æ³•:postï¼Œè¯·æ±‚è·¯å¾„:http://47.115.124.102:8888/api/private/v1/login, è¯·æ±‚å‚æ•°:{'username': 'admin', 'password': '123456'}, è¯·æ±‚æ–‡ä»¶:None, è¯·æ±‚å¤´:{})[0m
[32m2020-08-03 16:10:08.755[0m | [1mINFO    [0m | [36mtools.read_data[0m:[36mwrite_result[0m:[36m65[0m - [1må¼€å§‹å›å†™å®é™…å“åº”ç»“æœåˆ°ç”¨ä¾‹æ•°æ®ä¸­.[0m
[32m2020-08-03 16:10:08.761[0m | [1mINFO    [0m | [36mtools.read_data[0m:[36mwrite_result[0m:[36m72[0m - [1må†™å…¥å®Œæ¯•:-å†™å…¥æ–‡ä»¶: ../data/case_data.xlsx, è¡Œå·: 3, åˆ—å·: 11, å†™å…¥å€¼: {"data": {"id": 500, "rid": 0, "username": "admin", "mobile": "18487984889", "email": "18401782588@qq.com", "token": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE1OTY0NDIyMDgsImV4cCI6MTU5NjUyODYwOH0.EevDrEh-EQEYfU8G1J6J7_Ab_AaqqDb3adcb_IWgdfM"}, "meta": {"msg": "ç™»å½•æˆåŠŸ", "status": 200}}[0m
[32m2020-08-03 16:10:08.761[0m | [1mINFO    [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m98[0m - [1mtoken_header: {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE1OTY0NDIyMDgsImV4cCI6MTU5NjUyODYwOH0.EevDrEh-EQEYfU8G1J6J7_Ab_AaqqDb3adcb_IWgdfM'}, 
 no_token_header: {}[0m
[32m2020-08-03 16:10:08.762[0m | [1mINFO    [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m105[0m - [1må®Œæ•´çš„jsonå“åº”: {'data': {'id': 500, 'rid': 0, 'username': 'admin', 'mobile': '18487984889', 'email': '18401782588@qq.com', 'token': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE1OTY0NDIyMDgsImV4cCI6MTU5NjUyODYwOH0.EevDrEh-EQEYfU8G1J6J7_Ab_AaqqDb3adcb_IWgdfM'}, 'meta': {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200}}
 éœ€è¦æ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200}
 é¢„æœŸæ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200}
 æµ‹è¯•ç»“æœ: True[0m
