[32m2020-11-19 00:44:58.027[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m61[0m - [34m[1mâ¬‡ï¸â¬‡ï¸â¬‡ï¸...æ‰§è¡Œç”¨ä¾‹ç¼–å·:case_002...â¬‡ï¸â¬‡ï¸â¬‡ï¸ï¸[0m
[32m2020-11-19 00:44:58.027[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_path[0m:[36m42[0m - [1mæå–å‡ºçš„è·¯å¾„åœ°å€: login[0m
[32m2020-11-19 00:44:58.027[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_data[0m:[36m72[0m - [1mæœ€ç»ˆçš„è¯·æ±‚æ•°æ®å¦‚ä¸‹: {"username": "admin", "password": "123456"}[0m
[32m2020-11-19 00:44:58.230[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_requests[0m:[36m63[0m - [1mè¯·æ±‚æ–¹æ³•:postï¼Œè¯·æ±‚è·¯å¾„:http://www.ysqorz.top:8888/api/private/v1/login, è¯·æ±‚å‚æ•°:{'username': 'admin', 'password': '123456'}, è¯·æ±‚æ–‡ä»¶:None, è¯·æ±‚å¤´:{})[0m
[32m2020-11-19 00:44:58.230[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36msave_response[0m:[36m29[0m - [1mæ·»åŠ key: case_002, å¯¹åº”value: {'data': {'id': 500, 'rid': 0, 'username': 'admin', 'mobile': '12345678', 'email': 'adsfad@qq.com', 'token': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MDU3MTc4OTgsImV4cCI6MTYwNTgwNDI5OH0.MTJVMRKW-f5g4PNHjSJPZhs4cZi6l2Rlgjil_IwPKN8'}, 'meta': {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200}}[0m
[32m2020-11-19 00:44:58.246[0m | [1mINFO    [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m102[0m - [1må®Œæ•´çš„jsonå“åº”: {'data': {'id': 500, 'rid': 0, 'username': 'admin', 'mobile': '12345678', 'email': 'adsfad@qq.com', 'token': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MDU3MTc4OTgsImV4cCI6MTYwNTgwNDI5OH0.MTJVMRKW-f5g4PNHjSJPZhs4cZi6l2Rlgjil_IwPKN8'}, 'meta': {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200}}
éœ€è¦æ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200} é¢„æœŸæ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200} 
æµ‹è¯•ç»“æœ: True[0m
[32m2020-11-19 00:44:58.246[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m103[0m - [34m[1mâ¬†â¬†â¬†...ç”¨ä¾‹ç¼–å·:case_002,æ‰§è¡Œå®Œæ¯•,æ—¥å¿—æŸ¥çœ‹...â¬†â¬†â¬†

ï¸[0m
