[32m2020-11-19 00:44:58.261[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m61[0m - [34m[1mâ¬‡ï¸â¬‡ï¸â¬‡ï¸...æ‰§è¡Œç”¨ä¾‹ç¼–å·:case_003...â¬‡ï¸â¬‡ï¸â¬‡ï¸ï¸[0m
[32m2020-11-19 00:44:58.261[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_path[0m:[36m42[0m - [1mæå–å‡ºçš„è·¯å¾„åœ°å€: users[0m
[32m2020-11-19 00:44:58.261[0m | [31m[1mERROR   [0m | [36mtools[0m:[36mextractor[0m:[36m23[0m - [31m[1mæå–ä¸åˆ°å†…å®¹ï¼Œä¸¢ç»™ä½ ä¸€ä¸ªé”™è¯¯ï¼'bool' object is not subscriptable[0m
[32m2020-11-19 00:44:58.261[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_data[0m:[36m72[0m - [1mæœ€ç»ˆçš„è¯·æ±‚æ•°æ®å¦‚ä¸‹: {"pagenum": 1, "pagesize": "12", "meta": None, "userId": 500}[0m
[32m2020-11-19 00:44:58.449[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_requests[0m:[36m63[0m - [1mè¯·æ±‚æ–¹æ³•:getï¼Œè¯·æ±‚è·¯å¾„:http://www.ysqorz.top:8888/api/private/v1/users, è¯·æ±‚å‚æ•°:{'pagenum': 1, 'pagesize': '12', 'meta': None, 'userId': 500}, è¯·æ±‚æ–‡ä»¶:None, è¯·æ±‚å¤´:{'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MDU3MTc4OTgsImV4cCI6MTYwNTgwNDI5OH0.MTJVMRKW-f5g4PNHjSJPZhs4cZi6l2Rlgjil_IwPKN8'})[0m
[32m2020-11-19 00:44:58.449[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36msave_response[0m:[36m29[0m - [1mæ·»åŠ key: case_003, å¯¹åº”value: {'data': {'total': 4, 'pagenum': 1, 'users': [{'id': 500, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'admin', 'create_time': 1486720211, 'mobile': '12345678', 'email': 'adsfad@qq.com', 'mg_state': False}, {'id': 502, 'role_name': 'æµ‹è¯•è§’è‰²2', 'username': 'linken', 'create_time': 1486720211, 'mobile': '1213213123', 'email': 'asdf@qq.com', 'mg_state': False}, {'id': 508, 'role_name': 'ä¸»ç®¡', 'username': 'asdf1', 'create_time': 1511853015, 'mobile': '123123', 'email': 'adfsa@qq.com', 'mg_state': False}, {'id': 512, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'tester_zy7y1213', 'create_time': 1605717425, 'mobile': None, 'email': None, 'mg_state': False}]}, 'meta': {'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200}}[0m
[32m2020-11-19 00:44:58.449[0m | [1mINFO    [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m102[0m - [1må®Œæ•´çš„jsonå“åº”: {'data': {'total': 4, 'pagenum': 1, 'users': [{'id': 500, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'admin', 'create_time': 1486720211, 'mobile': '12345678', 'email': 'adsfad@qq.com', 'mg_state': False}, {'id': 502, 'role_name': 'æµ‹è¯•è§’è‰²2', 'username': 'linken', 'create_time': 1486720211, 'mobile': '1213213123', 'email': 'asdf@qq.com', 'mg_state': False}, {'id': 508, 'role_name': 'ä¸»ç®¡', 'username': 'asdf1', 'create_time': 1511853015, 'mobile': '123123', 'email': 'adfsa@qq.com', 'mg_state': False}, {'id': 512, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'tester_zy7y1213', 'create_time': 1605717425, 'mobile': None, 'email': None, 'mg_state': False}]}, 'meta': {'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200}}
éœ€è¦æ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200} é¢„æœŸæ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200} 
æµ‹è¯•ç»“æœ: True[0m
[32m2020-11-19 00:44:58.449[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m103[0m - [34m[1mâ¬†â¬†â¬†...ç”¨ä¾‹ç¼–å·:case_003,æ‰§è¡Œå®Œæ¯•,æ—¥å¿—æŸ¥çœ‹...â¬†â¬†â¬†

ï¸[0m
