[32m2020-08-03 16:10:08.773[0m | [1mINFO    [0m | [36mtest.test_api[0m:[36mtreating_data[0m:[36m59[0m - [1må¤„ç†ä¾èµ–æ—¶dataçš„æ•°æ®:{"pagenum": 1, "pagesize": "12"}[0m
[32m2020-08-03 16:10:08.778[0m | [1mINFO    [0m | [36mtools.read_data[0m:[36mread_actual[0m:[36m94[0m - [1mi $.data.id, v ['$.data.id'], actual {'data': {'id': 500, 'rid': 0, 'username': 'admin', 'mobile': '18487984889', 'email': '18401782588@qq.com', 'token': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE1OTY0NDIyMDgsImV4cCI6MTU5NjUyODYwOH0.EevDrEh-EQEYfU8G1J6J7_Ab_AaqqDb3adcb_IWgdfM'}, 'meta': {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200}} 
 <class 'dict'>[0m
[32m2020-08-03 16:10:08.780[0m | [1mINFO    [0m | [36mtools.read_data[0m:[36mread_actual[0m:[36m94[0m - [1mi $.meta.msg, v ['$.meta.msg', '$.meta.status'], actual {'data': None, 'meta': {'msg': 'å‚æ•°é”™è¯¯', 'status': 400}} 
 <class 'dict'>[0m
[32m2020-08-03 16:10:08.781[0m | [1mINFO    [0m | [36mtools.read_data[0m:[36mread_actual[0m:[36m94[0m - [1mi $.meta.status, v ['$.meta.msg', '$.meta.status'], actual {'data': None, 'meta': {'msg': 'å‚æ•°é”™è¯¯', 'status': 400}} 
 <class 'dict'>[0m
[32m2020-08-03 16:10:08.781[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtreating_data[0m:[36m62[0m - [34m[1mä¾èµ–æ•°æ®è§£æè·å¾—çš„å­—å…¸{'id': 500, 'msg': 'å‚æ•°é”™è¯¯', 'status': 400}[0m
[32m2020-08-03 16:10:08.781[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtreating_data[0m:[36m67[0m - [34m[1mdataæœ‰æ•°æ®ï¼Œä¾èµ–æœ‰æ•°æ®æ—¶ {'id': 500, 'msg': 'å‚æ•°é”™è¯¯', 'status': 400, 'pagenum': 1, 'pagesize': '12'}[0m
[32m2020-08-03 16:10:08.933[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36mbase_requests[0m:[36m41[0m - [1mè¯·æ±‚æ–¹æ³•:getï¼Œè¯·æ±‚è·¯å¾„:http://47.115.124.102:8888/api/private/v1/users, è¯·æ±‚å‚æ•°:{'id': 500, 'msg': 'å‚æ•°é”™è¯¯', 'status': 400, 'pagenum': 1, 'pagesize': '12'}, è¯·æ±‚æ–‡ä»¶:None, è¯·æ±‚å¤´:{'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE1OTY0NDIyMDgsImV4cCI6MTU5NjUyODYwOH0.EevDrEh-EQEYfU8G1J6J7_Ab_AaqqDb3adcb_IWgdfM'})[0m
[32m2020-08-03 16:10:08.938[0m | [1mINFO    [0m | [36mtools.read_data[0m:[36mwrite_result[0m:[36m65[0m - [1må¼€å§‹å›å†™å®é™…å“åº”ç»“æœåˆ°ç”¨ä¾‹æ•°æ®ä¸­.[0m
[32m2020-08-03 16:10:08.944[0m | [1mINFO    [0m | [36mtools.read_data[0m:[36mwrite_result[0m:[36m72[0m - [1må†™å…¥å®Œæ¯•:-å†™å…¥æ–‡ä»¶: ../data/case_data.xlsx, è¡Œå·: 4, åˆ—å·: 11, å†™å…¥å€¼: {"data": {"total": 29, "pagenum": 1, "users": [{"id": 500, "role_name": "è¶…çº§ç®¡ç†å‘˜", "username": "admin", "create_time": 1486720211, "mobile": "18487984889", "email": "18401782588@qq.com", "mg_state": true}, {"id": 929, "role_name": "è¶…çº§ç®¡ç†å‘˜", "username": "asff", "create_time": 1595626624, "mobile": "13888888888", "email": "fiji@qq.com", "mg_state": true}, {"id": 933, "role_name": "è¶…çº§ç®¡ç†å‘˜", "username": "1111", "create_time": 1595844905, "mobile": "13871112234", "email": "1111@qq.com", "mg_state": true}, {"id": 934, "role_name": "è¶…çº§ç®¡ç†å‘˜", "username": "111", "create_time": 1595846015, "mobile": "13871112256", "email": "111@qq.com", "mg_state": true}, {"id": 935, "role_name": "è¶…çº§ç®¡ç†å‘˜", "username": "ces", "create_time": 1595908009, "mobile": "13478945612", "email": "123456@qq.com", "mg_state": true}, {"id": 936, "role_name": "è¶…çº§ç®¡ç†å‘˜", "username": "ssc", "create_time": 1595908072, "mobile": "18370081345", "email": "12@qq.com", "mg_state": true}, {"id": 937, "role_name": "è¶…çº§ç®¡ç†å‘˜", "username": "8888", "create_time": 1595943977, "mobile": "17399999999", "email": "123@qq.com", "mg_state": false}, {"id": 938, "role_name": "è¶…çº§ç®¡ç†å‘˜", "username": "sam", "create_time": 1596180213, "mobile": "18959688888", "email": "ss@sss.aa", "mg_state": true}, {"id": 939, "role_name": "è¶…çº§ç®¡ç†å‘˜", "username": "333", "create_time": 1596206055, "mobile": "18822222222", "email": "33333@qq.com", "mg_state": false}, {"id": 940, "role_name": "è¶…çº§ç®¡ç†å‘˜", "username": "sds", "create_time": 1596206150, "mobile": "18822222222", "email": "ssss@qq.com", "mg_state": false}, {"id": 942, "role_name": "è¶…çº§ç®¡ç†å‘˜", "username": "33344", "create_time": 1596206379, "mobile": "18866666666", "email": "dddd@qq.com", "mg_state": false}, {"id": 943, "role_name": "è¶…çº§ç®¡ç†å‘˜", "username": "1231", "create_time": 1596206608, "mobile": "", "email": "", "mg_state": false}]}, "meta": {"msg": "è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ", "status": 200}}[0m
[32m2020-08-03 16:10:08.944[0m | [1mINFO    [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m98[0m - [1mtoken_header: {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE1OTY0NDIyMDgsImV4cCI6MTU5NjUyODYwOH0.EevDrEh-EQEYfU8G1J6J7_Ab_AaqqDb3adcb_IWgdfM'}, 
 no_token_header: {}[0m
[32m2020-08-03 16:10:08.945[0m | [1mINFO    [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m105[0m - [1må®Œæ•´çš„jsonå“åº”: {'data': {'total': 29, 'pagenum': 1, 'users': [{'id': 500, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'admin', 'create_time': 1486720211, 'mobile': '18487984889', 'email': '18401782588@qq.com', 'mg_state': True}, {'id': 929, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'asff', 'create_time': 1595626624, 'mobile': '13888888888', 'email': 'fiji@qq.com', 'mg_state': True}, {'id': 933, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': '1111', 'create_time': 1595844905, 'mobile': '13871112234', 'email': '1111@qq.com', 'mg_state': True}, {'id': 934, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': '111', 'create_time': 1595846015, 'mobile': '13871112256', 'email': '111@qq.com', 'mg_state': True}, {'id': 935, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'ces', 'create_time': 1595908009, 'mobile': '13478945612', 'email': '123456@qq.com', 'mg_state': True}, {'id': 936, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'ssc', 'create_time': 1595908072, 'mobile': '18370081345', 'email': '12@qq.com', 'mg_state': True}, {'id': 937, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': '8888', 'create_time': 1595943977, 'mobile': '17399999999', 'email': '123@qq.com', 'mg_state': False}, {'id': 938, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'sam', 'create_time': 1596180213, 'mobile': '18959688888', 'email': 'ss@sss.aa', 'mg_state': True}, {'id': 939, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': '333', 'create_time': 1596206055, 'mobile': '18822222222', 'email': '33333@qq.com', 'mg_state': False}, {'id': 940, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'sds', 'create_time': 1596206150, 'mobile': '18822222222', 'email': 'ssss@qq.com', 'mg_state': False}, {'id': 942, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': '33344', 'create_time': 1596206379, 'mobile': '18866666666', 'email': 'dddd@qq.com', 'mg_state': False}, {'id': 943, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': '1231', 'create_time': 1596206608, 'mobile': '', 'email': '', 'mg_state': False}]}, 'meta': {'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200}}
 éœ€è¦æ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200}
 é¢„æœŸæ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200}
 æµ‹è¯•ç»“æœ: True[0m
